2025-11-14T18:48:57.000000000Z [inf]  Starting Container
2025-11-14T18:48:58.529371889Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-11-14T18:48:58.529382453Z [err]      return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-11-14T18:48:58.529390702Z [err]             ^^^^^^^^^^^^^^^^^^^
2025-11-14T18:48:58.529394332Z [inf]  -rwxr-xr-x 1 root root 7645 Nov 14 18:39 favicon.ico
2025-11-14T18:48:58.529401674Z [inf]  -rwxr-xr-x 1 root root 1105 Nov 14 18:39 index.html
2025-11-14T18:48:58.529408359Z [inf]  -rwxr-xr-x 1 root root 3253 Nov 14 18:39 placeholder.svg
2025-11-14T18:48:58.529425172Z [inf]  -rwxr-xr-x 1 root root  160 Nov 14 18:39 robots.txt
2025-11-14T18:48:58.529431022Z [inf]  Time: Fri Nov 14 18:48:57 UTC 2025
2025-11-14T18:48:58.529433186Z [inf]  Setting up admin user...
2025-11-14T18:48:58.529440421Z [inf]  Port: 8080
2025-11-14T18:48:58.529444465Z [err]  Traceback (most recent call last):
2025-11-14T18:48:58.529444524Z [inf]  Environment: 
2025-11-14T18:48:58.529448584Z [inf]  Checking static files...
2025-11-14T18:48:58.529453550Z [err]    File "/app/setup_admin.py", line 14, in <module>
2025-11-14T18:48:58.529455678Z [inf]  total 32
2025-11-14T18:48:58.529462300Z [err]      from app.database import SessionLocal, engine, Base, init_database
2025-11-14T18:48:58.529465890Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 .
2025-11-14T18:48:58.529472695Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 ..
2025-11-14T18:48:58.529477125Z [inf]  === ELIOR FITNESS STARTUP ===
2025-11-14T18:48:58.529479747Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 assets
2025-11-14T18:48:58.529490938Z [err]               ^^^^^^^^^^^^^^
2025-11-14T18:48:58.529498886Z [err]    File "<string>", line 2, in create_engine
2025-11-14T18:48:58.529579634Z [err]    File "/app/app/database.py", line 84, in <module>
2025-11-14T18:48:58.529586557Z [err]      engine = create_engine(
2025-11-14T18:48:59.400876336Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
2025-11-14T18:48:59.400882864Z [err]      dbapi = dbapi_meth(**dbapi_args)
2025-11-14T18:48:59.400890276Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-14T18:48:59.400899742Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-11-14T18:48:59.400906978Z [err]      import psycopg2
2025-11-14T18:48:59.400913138Z [err]  ModuleNotFoundError: No module named 'psycopg2'
2025-11-14T18:49:00.323012322Z [inf]  total 36
2025-11-14T18:49:00.323025513Z [inf]  === ELIOR FITNESS STARTUP ===
2025-11-14T18:49:00.323032400Z [inf]  Time: Fri Nov 14 18:48:59 UTC 2025
2025-11-14T18:49:00.323039159Z [inf]  Environment: 
2025-11-14T18:49:00.323050777Z [inf]  Port: 8080
2025-11-14T18:49:00.323057439Z [inf]  Checking static files...
2025-11-14T18:49:00.323069989Z [err]      return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-11-14T18:49:00.323076373Z [err]             ^^^^^^^^^^^^^^^^^^^
2025-11-14T18:49:00.323090971Z [err]    File "/app/setup_admin.py", line 14, in <module>
2025-11-14T18:49:00.323098749Z [err]      from app.database import SessionLocal, engine, Base, init_database
2025-11-14T18:49:00.323099066Z [inf]  Setting up admin user...
2025-11-14T18:49:00.323105319Z [err]    File "/app/app/database.py", line 84, in <module>
2025-11-14T18:49:00.323116568Z [err]  Traceback (most recent call last):
2025-11-14T18:49:00.323118118Z [err]      engine = create_engine(
2025-11-14T18:49:00.323124825Z [err]               ^^^^^^^^^^^^^^
2025-11-14T18:49:00.323140621Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 .
2025-11-14T18:49:00.323157120Z [err]    File "<string>", line 2, in create_engine
2025-11-14T18:49:00.323157333Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 ..
2025-11-14T18:49:00.323164785Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-11-14T18:49:00.323168211Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 assets
2025-11-14T18:49:00.323183818Z [inf]  -rwxr-xr-x 1 root root 7645 Nov 14 18:39 favicon.ico
2025-11-14T18:49:00.323199034Z [inf]  -rwxr-xr-x 1 root root 1105 Nov 14 18:39 index.html
2025-11-14T18:49:00.323208474Z [inf]  -rwxr-xr-x 1 root root 3253 Nov 14 18:39 placeholder.svg
2025-11-14T18:49:00.323217352Z [inf]  -rwxr-xr-x 1 root root  160 Nov 14 18:39 robots.txt
2025-11-14T18:49:00.323483131Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
2025-11-14T18:49:00.323489075Z [err]      dbapi = dbapi_meth(**dbapi_args)
2025-11-14T18:49:00.323497780Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-14T18:49:00.323505384Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-11-14T18:49:00.323511370Z [err]      import psycopg2
2025-11-14T18:49:00.323516998Z [err]  ModuleNotFoundError: No module named 'psycopg2'
2025-11-14T18:49:02.541649555Z [inf]  Port: 8080
2025-11-14T18:49:02.541678940Z [inf]  Time: Fri Nov 14 18:49:02 UTC 2025
2025-11-14T18:49:02.541689097Z [inf]  Environment: 
2025-11-14T18:49:02.541697780Z [inf]  === ELIOR FITNESS STARTUP ===
2025-11-14T18:49:02.541708019Z [inf]  Checking static files...
2025-11-14T18:49:02.541725285Z [inf]  total 36
2025-11-14T18:49:02.541735770Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 .
2025-11-14T18:49:02.541743606Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 ..
2025-11-14T18:49:02.541751029Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 assets
2025-11-14T18:49:02.541763452Z [inf]  -rwxr-xr-x 1 root root 7645 Nov 14 18:39 favicon.ico
2025-11-14T18:49:02.541770915Z [inf]  -rwxr-xr-x 1 root root 1105 Nov 14 18:39 index.html
2025-11-14T18:49:02.541777947Z [inf]  -rwxr-xr-x 1 root root 3253 Nov 14 18:39 placeholder.svg
2025-11-14T18:49:02.541785105Z [inf]  -rwxr-xr-x 1 root root  160 Nov 14 18:39 robots.txt
2025-11-14T18:49:02.541793330Z [inf]  Setting up admin user...
2025-11-14T18:49:03.417507213Z [err]  Traceback (most recent call last):
2025-11-14T18:49:03.417513147Z [err]    File "/app/setup_admin.py", line 14, in <module>
2025-11-14T18:49:03.417518555Z [err]      from app.database import SessionLocal, engine, Base, init_database
2025-11-14T18:49:03.417525816Z [err]    File "/app/app/database.py", line 84, in <module>
2025-11-14T18:49:03.417530941Z [err]      engine = create_engine(
2025-11-14T18:49:03.417536574Z [err]               ^^^^^^^^^^^^^^
2025-11-14T18:49:03.417540950Z [err]    File "<string>", line 2, in create_engine
2025-11-14T18:49:03.417546585Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-11-14T18:49:03.417556022Z [err]      return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-11-14T18:49:03.417560787Z [err]             ^^^^^^^^^^^^^^^^^^^
2025-11-14T18:49:03.417570313Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
2025-11-14T18:49:03.417575597Z [err]      dbapi = dbapi_meth(**dbapi_args)
2025-11-14T18:49:03.417581664Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-14T18:49:03.417587315Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-11-14T18:49:03.417594521Z [err]      import psycopg2
2025-11-14T18:49:03.417601339Z [err]  ModuleNotFoundError: No module named 'psycopg2'
2025-11-14T18:49:04.461068495Z [inf]  === ELIOR FITNESS STARTUP ===
2025-11-14T18:49:04.461078288Z [inf]  Time: Fri Nov 14 18:49:04 UTC 2025
2025-11-14T18:49:04.461087427Z [inf]  Environment: 
2025-11-14T18:49:04.461096452Z [inf]  Port: 8080
2025-11-14T18:49:04.461105807Z [inf]  Checking static files...
2025-11-14T18:49:04.461114541Z [inf]  total 36
2025-11-14T18:49:04.461132203Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 .
2025-11-14T18:49:04.461143721Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 ..
2025-11-14T18:49:04.461162942Z [inf]  drwxr-xr-x 1 root root 4096 Nov 14 18:39 assets
2025-11-14T18:49:04.461180513Z [inf]  -rwxr-xr-x 1 root root 7645 Nov 14 18:39 favicon.ico
2025-11-14T18:49:04.461195764Z [inf]  -rwxr-xr-x 1 root root 1105 Nov 14 18:39 index.html
2025-11-14T18:49:04.461205182Z [inf]  -rwxr-xr-x 1 root root 3253 Nov 14 18:39 placeholder.svg
2025-11-14T18:49:04.461213880Z [inf]  -rwxr-xr-x 1 root root  160 Nov 14 18:39 robots.txt
2025-11-14T18:49:04.461223282Z [inf]  Setting up admin user...
2025-11-14T18:49:05.449148511Z [err]      dbapi = dbapi_meth(**dbapi_args)
2025-11-14T18:49:05.449160094Z [err]  Traceback (most recent call last):
2025-11-14T18:49:05.449161219Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2025-11-14T18:49:05.449165930Z [err]             ^^^^^^^^^^^^^^^^^^^
2025-11-14T18:49:05.449170439Z [err]      return fn(*args, **kwargs)  # type: ignore[no-any-return]
2025-11-14T18:49:05.449172768Z [err]    File "/app/setup_admin.py", line 14, in <module>
2025-11-14T18:49:05.449177837Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
2025-11-14T18:49:05.449180936Z [err]      from app.database import SessionLocal, engine, Base, init_database
2025-11-14T18:49:05.449182655Z [err]      engine = create_engine(
2025-11-14T18:49:05.449189623Z [err]               ^^^^^^^^^^^^^^
2025-11-14T18:49:05.449192480Z [err]    File "/app/app/database.py", line 84, in <module>
2025-11-14T18:49:05.449196364Z [err]    File "<string>", line 2, in create_engine
2025-11-14T18:49:05.455306182Z [err]              ^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-14T18:49:05.455317911Z [err]    File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
2025-11-14T18:49:05.455324875Z [err]      import psycopg2
2025-11-14T18:49:05.455331816Z [err]  ModuleNotFoundError: No module named 'psycopg2'